<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="/style.css">
  <script src="/bundle.js"></script>
  <script src="movies.js"></script>
  <script src="data.js"></script>
</head>

<body>
  <a href="/">Home</a>

  <div id="main"></div>

  <script></script>
</body>
</html>